MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intern_prototype"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    x:Class="Intern_prototype.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" DataContext="{dxmvvm:ViewModelSource Type={x:Type local:MainViewModel}}">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="470" Height="451" Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Click Me" HorizontalAlignment="Left" Margin="227,38,0,0" VerticalAlignment="Top" Width="107" Command="{Binding DiagnosePatientCommand}"/>
        <Button Content="Now, Click me" HorizontalAlignment="Left" Margin="347,38,0,0" VerticalAlignment="Top" Width="107" Command="{Binding RegisterPatientCommand}" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="How many would you like to Display? Please only whole numbers, and no negatives." HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top" Width="447" Grid.ColumnSpan="2"/>
        <ScrollViewer Height="374" Margin="15,62,16,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <TextBlock x:Name="Results" TextWrapping="Wrap" Text="{Binding Content.Text}"  Height="auto" Width="427" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="11,38,0,0" TextWrapping="Wrap" Text="{Binding UserInput, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" VerticalAlignment="Top" Width="202"/>
    </Grid>
</Window>
