Intern_prototype/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intern_prototype"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    x:Class="Intern_prototype.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" DataContext="{dxmvvm:ViewModelSource Type={x:Type local:MainViewModel}}">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="470" Height="451" Margin="10,10,0,0">
        <Button x:Name="DiagnosePatient" Content="Diagnose Patient" HorizontalAlignment="Left" Margin="228,38,0,0" VerticalAlignment="Top" Width="118" Command="{Binding Button1Command}"/>
        <Button x:Name="RegisterPatient" Content="Register Patient" HorizontalAlignment="Left" Margin="351,38,0,0" VerticalAlignment="Top" Width="107" Command="{Binding Button2Command}"/>
        <Label x:Name="Instruction" Content="How many would you like to Display? Please only whole numbers, and no negatives." HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top" Width="447"/>
        <ScrollViewer Height="374" Margin="15,62,16,0" VerticalAlignment="Top" dxlc:FlowLayoutControl.IsFlowBreak="True" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="Results" TextWrapping="Wrap" Text="{Binding Content.Text}" dxlc:FlowLayoutControl.IsFlowBreak="True" Height="auto" Width="427"/>
        </ScrollViewer>
        <TextBox x:Name="UserInput" HorizontalAlignment="Left" Height="22" Margin="11,38,0,0" TextWrapping="Wrap" Text="{Binding GetUserInput, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" VerticalAlignment="Top" Width="212"/>
    </Grid>
</Window>
