Intern_prototype/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intern_prototype"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" x:Class="Intern_prototype.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" DataContext="{dxmvvm:ViewModelSource Type={x:Type local:MainViewModel}}">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="470" Height="451" Margin="10,10,0,0">
        <dxlc:FlowLayoutControl HorizontalAlignment="Left" Height="370" Margin="8,71,0,0" VerticalAlignment="Top" Width="450" ItemsSource="{Binding TextList}">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="346" Margin="-11,-12,-1,0" TextWrapping="Wrap" Text="{Binding TextList}" VerticalAlignment="Top" Width="431" IsEnabled="true" BorderBrush="{x:Null}"/>
        </dxlc:FlowLayoutControl>
        <Button x:Name="button" Content="Click Me" HorizontalAlignment="Left" Margin="223,38,0,0" VerticalAlignment="Top" Width="107" Command="{Binding TextList}"/>
        <Button Content="Now, Click me" HorizontalAlignment="Left" Margin="343,38,0,0" VerticalAlignment="Top" Width="107" Command="{Binding Button2Command}"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="11,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Background="#FFEEECEC" Height="22" RenderTransformOrigin="-0.172,-1.133"/>
        <Label x:Name="label" Content="How many would you like to Display? Please only whole numbers, and no negatives." HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top" Width="447"/>
    </Grid>

</Window>
